[Rainmeter]
 	Update=1000
[Metadata]
  Name= UISettings
  Author= d3ward
  Version= 1.0
  License= Attribution-NonCommercial-ShareAlike 4.0 International
  Description= UI Settings for Bouncy DVD 1.0
[Variables]
 	@include=#@#Variables.inc
  G1SX=320
  G1SY=100
  G2SX=210
  G2SY=240
  G12SX=210
  G12SY=100

;; ================= LuaScript ================ ;;
[UIScript]
	 Measure=Script
	 ScriptFile=#@#/Script/LuaFunctions.lua
	 Disabled=1
;; ============================================ ;;

;; ========== Update Checker Measures ========= ;;
[Version.UIS]
  Measure=Plugin
  Plugin=WebParser
  URL=https://drive.google.com/uc?authuser=0&id=13s9Qic5x2QOEbrQh8BsRjw8xCuarftLx&export=download
  RegExp=(?siU)<DVD>(.*)</version>
  StringIndex=1
  UpdateRate=3600
[CheckVersion.UIS]
  Measure=Calc
  Formula=Version.UIS
  IfAboveValue=#Version#
  IfAboveAction=[!ShowMeter NewUpdate.UIS][!HideMeter UpToDate.UIS][!Redraw]
  IfEqualValue=#Version#
  IfEqualAction=[!ShowMeter UpToDate.UIS][!HideMeter NewUpdate.UIS][!Redraw]
;; ============================================ ;;

;; ================= Input UIS ================ ;;
[Input.UIS]
  Measure=Plugin
  Plugin=InputText
  W=140
  H=20
  FontSize=12
  FontColor=255,255,255,255
  SolidColor=47,47,47,255
  AntiAlias=1
  FocusDismiss=1
  StringAlign=Center
  OnDismissAction=[!SetVariable CurrentInput ""]
  Command1=[!WriteKeyValue "Variables" "LockHK" "$UserInput$" "#@#Variables.inc"][!RefreshApp]
  Command2=[!WriteKeyValue "Variables" "UnLockHK" "$UserInput$" "#@#Variables.inc"][!RefreshApp]
  Command3=[!WriteKeyValue "Variables" "sleepA" "$UserInput$" "#@#Variables.inc"][!RefreshApp]
;; ============================================ ;;

;; ================== Styles ================== ;;
[UCL]
  X=115
  Y=630
  FontSize=11
  Hidden=1
  StringStyle=BoldItalic
[GO]
  W=100
  H=36
[SSI] 
  StringStyle=Italic
[SC1]
  SolidColor=0,0,0,220
[GO2]
  W=70
  H=70
  StringEffect=Border
[GO45]
  W=148
  H=30
[AA1]
  AntiAlias=1
[FC1]
  FontColor=FFFFFF
[SACC]
  StringAlign=CenterCenter
[FS9]
  FontSize=9
[FS12]
  FontSize=12
[FS14]
  FontSize=14
[CLBT]
  X=405  
  Y=15
  W=30
  H=30
  Text=x
  SolidColor=201,0,0,220
;; ============================================ ;;

;; ================ Background ================ ;;
[Background.UIS]
  Meter=Shape
  Shape=Rectangle 0,0,420,650 | Fill Color 33,32,39,230 | StrokeWidth 0
  Shape2=Rectangle 0,0,420,30 | Fill Color 00,00,00,200 | StrokeWidth 0
;; ============================================ ;;

;; ================= Title Bar ================ ;;
[Title.UISettings]
  Meter=String
  X=10
  Y=5
  MeterStyle=AA1|FS14|FC1
  Text=Settings
;; ============================================ ;;

;; ============ Background Settings =========== ;;
[G1.UIS]
  Meter=Shape
  Shape=Rectangle #G1SX#,#G1SY#,100,36 | Fill Color 00,00,00,0 | StrokeWidth 4 | Stroke Color FFFFFF | Offset -50,-18
  DynamicVariables=1
[G1T.UIS]
  Meter=String
  X=210
  Y=60
  MeterStyle=AA1|SACC|FS14|FC1
  Text=Background
[G1O1.UIS]
  Meter=String
  X=100
  Y=100
  MeterStyle= GO|SC1|SACC|FS9|FC1|AA1
  Text=Transparent
  LeftMouseUpAction =[&UIScript:SetVariables('G101')][!RefreshApp]
[G1O2.UIS]
  Meter=String 
  X=210
  Y=0r
  MeterStyle= GO|SC1|SACC|FS9|FC1|AA1
  Text=Acrylic
  LeftMouseUpAction = [&UIScript:SetVariables('G102')][!RefreshApp]
[G1O3.UIS]
  Meter=String
  X=320
  Y=0r
  MeterStyle= GO|SC1|SACC|FS9|FC1|AA1
  Text=Blur
  LeftMouseUpAction =[&UIScript:SetVariables('G103')][!RefreshApp]
[G1O4.UIS]
  Meter=String
  X=155
  Y=145
  MeterStyle= GO|SC1|SACC|FS9|FC1|AA1
  Text=Semitransparent
  LeftMouseUpAction =[&UIScript:SetVariables('G104')][!RefreshApp]
[G1O5.UIS]
  Meter=String
  X=265
  Y=0r
  MeterStyle= GO|SC1|SACC|FS9|FC1|AA1
  Text=Filled (Black)
  LeftMouseUpAction =[&UIScript:SetVariables('G105')][!RefreshApp]
;; ============================================ ;;

;; ================ Logo Style ================ ;;
[G2.UIS]
  Meter=Shape
  Shape=Rectangle #G2SX#,#G2SY#,100,36 | Fill Color 00,00,00,0 | StrokeWidth 4 | Stroke Color FFFFFF | Offset -50,-18
  DynamicVariables=1
[G2T.UIS]
  Meter=String
  X=210
  Y=200
  MeterStyle=AA1|SACC|FS14|FC1
  Text=Logo Style
[G2O1.UIS]
  Meter=String
  X=100
  Y=240
  MeterStyle=GO|SC1|SACC|FS9|FC1|AA1
  Text=Squarish
  LeftMouseUpAction =[&UIScript:SetVariables('G201')][!RefreshApp]
[G2O2.UIS]
  Meter=String 
  X=210
  Y=240
  MeterStyle=GO|SC1|SACC|FS9|FC1|AA1
  Text=Rounded
  LeftMouseUpAction = [&UIScript:SetVariables('G202')][!RefreshApp]
[G2O3.UIS]
  Meter=String
  X=320
  Y=240
  MeterStyle=GO|SC1|SACC|FS9|FC1|AA1
  Text=S.Inverted
  LeftMouseUpAction =[&UIScript:SetVariables('G203')][!RefreshApp]
[G2O4.UIS]
  Meter=String
  X=155
  Y=285
  MeterStyle=GO|SC1|SACC|FS9|FC1|AA1
  Text=R.Inverted
  LeftMouseUpAction =[&UIScript:SetVariables('G204')][!RefreshApp]
[G2O5.UIS]
  Meter=String
  X=265
  Y=0r
  MeterStyle=GO|SC1|SACC|FS9|FC1|AA1
  Text=Transparent
  LeftMouseUpAction =[&UIScript:SetVariables('G205')][!RefreshApp]
;; ============================================ ;;

;; ================ Logo Colors =============== ;;
[G3T.UIS]
  Meter=String
  X=210
  Y=340
  MeterStyle=AA1|SACC|FS14|FC1
  Text=Colors
[G3O1.UIS]
  Meter=String
  X=84
  Y=390
  Text=Left
  SolidColor=#LCLeft#
  MeterStyle= GO2|SACC|AA1|FC1
  LeftMouseUpAction=[#@#Addons\RainRGB4.exe VarName=LCLeft FileName=#@#Variables.inc RefreshConfig=#CURRENTCONFIG#][!RefreshApp]
[G3O2.UIS]
  Meter=String 
  X=168
  Y=0r
  Text=Top
  SolidColor=#LCTop#
  MeterStyle= GO2|SACC|AA1|FC1
  LeftMouseUpAction=[#@#Addons\RainRGB4.exe VarName=LCTop FileName=#@#Variables.inc RefreshConfig=#CURRENTCONFIG#][!RefreshApp]
[G3O3.UIS]
  Meter=String
  X=252
  Y=0r
  Text=Right
  SolidColor=#LCRight#
  MeterStyle= GO2|SACC|AA1|FC1
  LeftMouseUpAction=[#@#Addons\RainRGB4.exe VarName=LCRight FileName=#@#Variables.inc RefreshConfig=#CURRENTCONFIG#][!RefreshApp]

[G3O4.UIS]
  Meter=String
  X=336
  Y=0r
  Text=Bottom
  SolidColor=#LCBottom#
  MeterStyle= GO2|SACC|AA1|FC1
  LeftMouseUpAction=[#@#Addons\RainRGB4.exe VarName=LCBottom FileName=#@#Variables.inc RefreshConfig=#CURRENTCONFIG# ] [!RefreshApp]
;; ============================================ ;;

;; ================= Shortcuts ================ ;;
[G4T.UIS]
  Meter=String
  X=210
  Y=460
  MeterStyle=AA1|SACC|FS14|FC1
  Text=Shortcuts
[G401.UIS]
  Meter=String
  X=125
  Y=490
  MeterStyle=AA1 | FC1 | FS12 |SSI | SC1|SACC |GO45
  Text=Lock : #LockHK#
  LeftMouseUpAction=[!SetOption Input.UIS X 55][!SetOption Input.UIS Y 480][!SetOption Input.UIS DefaultValue "#LockHK#"][!CommandMeasure Input.UIS "ExecuteBatch 1"]
[G402.UIS]
  Meter=String
  X=295
  Y=0r
  MeterStyle=AA1 | FC1 | FS12 |SSI| SC1|SACC |GO45
  Text=Unlock : #UnLockHK#
  LeftMouseUpAction=[!SetOption Input.UIS X 225][!SetOption Input.UIS Y 480][!SetOption Input.UIS DefaultValue "#UnLockHK#"][!CommandMeasure Input.UIS "ExecuteBatch 2"]
;; ============================================ ;;

;; ================= Idle Time ================ ;;
[G5T.UIS]
  Meter=String
  X=210
  Y=540
  MeterStyle=AA1|SACC|FS14|FC1
  Text=Idle Time
[G501.UIS]
  Meter=String
  X=210
  Y=570
  MeterStyle=AA1 | FC1 | FS12 |SSI| SC1|SACC|GO45
  Text= #sleepA# seconds
  LeftMouseUpAction=[!SetOption Input.UIS X 140][!SetOption Input.UIS Y 560][!SetOption Input.UIS DefaultValue "#sleepA#"][!CommandMeasure Input.UIS "ExecuteBatch 3"]
;; ============================================ ;;

;; =============== Close Button =============== ;;
[Close.UIS]
  Meter=String
  MeterStyle=AA1|FS14|SACC|CLBT
  LeftMouseUpAction  =[!DeactivateConfig]
;; ============================================ ;;

;; ================= Skin Name ================ ;;
[Info.UIS2]
  Meter=String
  X=10
  Y=610
  Text=BouncyDVD by d3ward
  MeterStyle=AA1|FS12|FC1|SSI
  LeftMouseUpAction  =https://github.com/d3ward/bouncydvd
;; ============================================ ;;

;; =========== Update Checker Meters ========== ;;
[Version.UIS2]
  Meter=String
  X=10
  Y=630
  Text=Version: #Version# -
  FontSize=12
  FontColor=255,255,255,150
  AntiAlias=1
[UpToDate.UIS]
  Meter=String
  MeterStyle= UCL|FC1|AA1
  Text=Up to date
[NewUpdate.UIS]
  Meter=String
  MeterStyle= UCL|AA1
  Text=New Version Available!
  LeftMouseUpAction =
  FontColor=201,0,0
;; ============================================ ;;
